0 default bg_game1 512 384
1 default bg_game2 512 384
2 default bg_game3 512 384
3 default bg_game4 512 384
4 default bg_game5 512 384
5 default bg_panel 128 144
6 default bg_panel 128 384
7 default bg_panel 128 624
8 default bg_panel 896 144
9 default bg_panel 896 384
10 default bg_panel 896 624
11 default bg_assasin 128 164
12 default bg_electric_knight 128 404
13 default bg_executioner 128 644
14 default bg_kings_guard 896 164
15 default bg_knight 896 404
16 default bg_mayan 896 644
17 default tx_text 128 80
18 default tx_text 128 320
19 default tx_text 128 560
20 default tx_text 896 80
21 default tx_text 896 320
22 default tx_text 896 560
23 default tx_text 128 50
24 default tx_text 128 290
25 default tx_text 128 530
26 default tx_text 896 50
27 default tx_text 896 290
28 default tx_text 896 530
29 default bt_boss 512 384
30 default bg_white 512 144
31 default bg_white 512 144
32 default tx_text 512 144
33 default tx_text 512 384
34 default bg_long_panel 512 624
35 default tx_text 512 624
0 0 End 0 0 0